server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/flight?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = welcome$1234

#hibernate properties
#jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#eureka-server-configuration
spring.application.name=flight-admin-service
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

logging.level.com.admin.app= DEBUG