server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/product?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = welcome$1234

#hibernate properties
#jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update